<?php
use Drupal\taxonomy\Entity\Term;

function pl_topic8task38_update_9100() {
  $term = Term::create([
    'vid' => 'country',
    'name' => 'Ukraine', 
  ]);
  $term->save();
}

function pl_topic8task38_update_9101() {
  $term = Term::create([
    'vid' => 'country',
    'name' => 'Ukraine', 
  ]);
  $term->save();
}

function pl_topic8task38_update_9102() {
  $names_list = ['Argentina', 'Bolivia', 'Cambodia', 'Chile', 'Cyprus', 'Estonia', 'Finland', 'France', 'Germany', 'Ghana'];
  foreach ($names_list as $name) {
    $term = Term::create([
      'vid' => 'country',
      'name' => $name, 
    ]);
    $term->save();
  }
}
